<!DOCTYPE html>
<html>
  <head>
    <title>Redux Todo Goals App</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div>
      <h1>Todo List</h1>
      <form id="todoForm">
        <input id="todo" type="text" placeholder="Add Todo" required />
        <button id="todoBtn">Add Todo</button>
      </form>
      <ol id="todos"></ol>
    </div>
    <div>
      <h1>Goals</h1>
      <form id="goalForm">
        <input id="goal" type="text" placeholder="Add Goal" required />
        <button id="goalBtn">Add Goal</button>
      </form>
      <ol id="goals"></ol>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
